<html>
<head>
    <title>Aneris Bachelor project web server</title>
</head>
<body>
    <div id="header">
        <h1 style="text-align:center;">This is the index page</h1>
        <h2 style="text-align:center;">Find your way to another page:</h2>
    </div>
    <div id="popups">
        <ul>

            <li>
                <button onclick="openStreamModal()">Video stream</button>
                <div id="streamModal" class="modal">
                    <div class="modal-content">
                        <video autoplay id="stream">
                            <source src="/stream" type="video/mpeg" />
                        </video>
                        <span class="close">&times;</span>
                        <p>
                            <a href="/stream" style="text-align:center;">Video stream</a>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <button onclick="document.location='/logs'">System logs</button>
            </li>
            <li>
                <button onclick="document.location='/docs'">Helpful docs</button>
            </li>
            <li>
                <button onclick="openConsoleModal()">Get Console</button>
                
                <div id="consoleModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <iframe src="console.html" title="jajaja" style="width:100%;"></iframe>



                        <p>
                            <a href="console.html" style="text-align:center;">Console</a>
                        </p>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div id="rawurls">
        <ul>

            <li>
                <a href="/logs" style="text-align:center;">System logs</a>
            </li>
            <li>
                <a href="/docs" style="text-align:center;">Helpful docs</a>
            </li>

        </ul>

    </div>
    <style>

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            height: 50%; /* Full height */
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        function openStreamModal() {
            var modal = document.getElementById("streamModal");
            var span = document.getElementsByClassName("close")[0];
            modal.style.display = "block";
            span.onclick = function () {
                modal.style.display = "none";
            }
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }
        
        function openConsoleModal() {
            var modal = document.getElementById("consoleModal");
            var span = document.getElementsByClassName("close")[1];
            modal.style.display = "block";
            span.onclick = function () {
                modal.style.display = "none";
            }
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }
    </script>
</body>
</html>

